# Database
# DATABASE_URL="postgresql://postgres:281084@localhost:5432/ubatan_cacau?schema=public"

DATABASE_URL="postgresql://postgres.gfrehzjrxwjmoauhvcdi:ubatacacau2025@aws-1-us-east-2.pooler.supabase.com:5432/postgres"


# Server
PORT=3001
NODE_ENV=development

# CORS
FRONTEND_URL=http://localhost:5173

# Auth
JWT_SECRET="minhacavesecreta2025@#$"
JWT_EXPIRES_IN=24h

